# GlobalLogic

AppiumAutomation/: index.html  pom.xml  testng.xml
AppiumAutomation/src/main/java/com/listeners/: TestNgListener.java
AppiumAutomation/src/main/java/com/pages/: AlarmHome.java  Calc.java  ClockHome.java  TimerHome.java
AppiumAutomation/src/main/java/com/reports/: ExtentReport.java
AppiumAutomation/src/main/java/com/utils/: TestUtils.java
AppiumAutomation/src/main/java/mobile/test/: AppiumTest.java
AppiumAutomation/src/test/java/alarm/Tests/: AlarmTest.java
AppiumAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumAutomation/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
AppiumAutomation/test-output/junitreports/: TEST-alarm.Tests.AlarmTest.xml  TEST-mobile.test.AppiumTest.xml
AppiumAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AppiumAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
