AndroidPlatformName=Android
AndroidPlatformVersion=11
AndroidAutomationName=UiAutomator2
AndroidDeviceName=0B211JECB04258
AndroidCalcAppPackage=com.google.android.calculator
AndroidCalcAppActivity=com.android.calculator2.Calculator
AndroidAlarmAppPackage=com.google.android.deskclock
AndroidAlarmAppActivity=com.android.deskclock.DeskClock
AppiumURL=http://localhost:4723/wd/hub